{
  "name": "whatsapp-web-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@cacheable/node-cache": "^3.0.1",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.23",
    "express": "^4.21.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.7"
  }
}
